<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="Telefono"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Contenido del mensaje"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="El objetivo de esta aplicación es mostrar las colonias de tepic al mandar un mensaje con las siguientes caracteristicas:"
        android:textAlignment="center"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Para solicitar un Codigo Postal: CP-ColoniaDeCpASolicitar"
        android:layout_marginTop="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejemplo: CP-Heriberto Casas"
        android:layout_marginTop="10dp"
        android:textColor="#a4a4a4"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Para solicitar una Colonia: COLONIA-CpDeColoniaASolicitar"
        android:layout_marginTop="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejemplo: COLONIA-63080"
        android:layout_marginTop="10dp"
        android:textColor="#a4a4a4"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nota: No enviar mensajes a si mismo porque ocacionaria un bucle infinito de mensajes hasta que se cierre la aplicación"
        android:textColor="#ff7d7d"
        android:textSize="12dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>